In [1]:
from more_itertools import grouper
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
import seaborn as sns

In [2]:
def custom_grouper(address_bin):
    return np.array([''.join(i) for i in grouper(address_bin, 8)])
    
    
def b2d_converter(address_bin):
    return np.array([int(octet, 2) for octet in address_bin]) 
    
    
def get_network_stats(network):
    network_dec = np.array([[int(octet) for octet in unit.split('.')] for unit in network])
    network_bin = np.array([[format(octet, '#010b')[2:] for octet in unit] for unit in network_dec])
    network_d2b = np.concatenate((network_dec, network_bin), axis=1)
    
    rank = 32 - ''.join(network_d2b[1, 4:]).count('1')
    network_address_bin = ''.join(network_d2b[0, 4:])[:-rank] + rank * '0'
    broadcast_address_bin = custom_grouper(network_address_bin[:-rank] + rank * '1')
    network_address_bin = custom_grouper(network_address_bin)
    network_address_dec = b2d_converter(network_address_bin)
    broadcast_address_dec = b2d_converter(broadcast_address_bin)
    
    tmp = np.array([np.concatenate((network_address_dec, network_address_bin), axis=0), np.concatenate((broadcast_address_dec, broadcast_address_bin), axis=0)])
    network_d2b = np.concatenate((network_d2b, tmp), axis=0)
    
    network_capacity = 2 ** rank
    network_df = pd.DataFrame(
        network_d2b, 
        columns=['Octet ' + n for n in list('12341234')],
        index=['IP', 'M', 'NA', 'BA']
    )
    return network_df, network_capacity


def print_network_stats(network):
    network_df, network_capacity = get_network_stats(network)
    print('Network capacity: ', network_capacity)
    print('Available hosts: ', network_capacity - 2)
    return network_df

# Задание 1
Вычислите для каждой пары “IP адрес – маска сети”:
1. Адрес сети
2. Адрес широковещательной рассылки
3. Емкость данной сети (количество адресов, входящих в сеть)

In [3]:
print_network_stats(["10.0.0.54", "255.255.255.252"])

Network capacity:  4
Available hosts:  2

   Octet 1 Octet 2 Octet 3 Octet 4   Octet 1   Octet 2   Octet 3   Octet 4
IP      10       0       0      54  00001010  00000000  00000000  00110110
M      255     255     255     252  11111111  11111111  11111111  11111100
NA      10       0       0      52  00001010  00000000  00000000  00110100
BA      10       0       0      55  00001010  00000000  00000000  00110111

In [4]:
print_network_stats(["10.0.0.54", "255.255.255.248"])

Network capacity:  8
Available hosts:  6

   Octet 1 Octet 2 Octet 3 Octet 4   Octet 1   Octet 2   Octet 3   Octet 4
IP      10       0       0      54  00001010  00000000  00000000  00110110
M      255     255     255     248  11111111  11111111  11111111  11111000
NA      10       0       0      48  00001010  00000000  00000000  00110000
BA      10       0       0      55  00001010  00000000  00000000  00110111

In [5]:
print_network_stats(["10.0.0.54", "255.255.255.240"])

Network capacity:  16
Available hosts:  14

   Octet 1 Octet 2 Octet 3 Octet 4   Octet 1   Octet 2   Octet 3   Octet 4
IP      10       0       0      54  00001010  00000000  00000000  00110110
M      255     255     255     240  11111111  11111111  11111111  11110000
NA      10       0       0      48  00001010  00000000  00000000  00110000
BA      10       0       0      63  00001010  00000000  00000000  00111111

In [6]:
print_network_stats(["10.0.0.54", "255.255.255.254"])

Network capacity:  2
Available hosts:  0

   Octet 1 Octet 2 Octet 3 Octet 4   Octet 1   Octet 2   Octet 3   Octet 4
IP      10       0       0      54  00001010  00000000  00000000  00110110
M      255     255     255     254  11111111  11111111  11111111  11111110
NA      10       0       0      54  00001010  00000000  00000000  00110110
BA      10       0       0      55  00001010  00000000  00000000  00110111

In [7]:
print_network_stats(["157.2.12.3", "255.255.224.0"])

Network capacity:  8192
Available hosts:  8190

   Octet 1 Octet 2 Octet 3 Octet 4   Octet 1   Octet 2   Octet 3   Octet 4
IP     157       2      12       3  10011101  00000010  00001100  00000011
M      255     255     224       0  11111111  11111111  11100000  00000000
NA     157       2       0       0  10011101  00000010  00000000  00000000
BA     157       2      31     255  10011101  00000010  00011111  11111111

In [8]:
print_network_stats(["157.2.12.3", "255.255.0.0"])

Network capacity:  65536
Available hosts:  65534

   Octet 1 Octet 2 Octet 3 Octet 4   Octet 1   Octet 2   Octet 3   Octet 4
IP     157       2      12       3  10011101  00000010  00001100  00000011
M      255     255       0       0  11111111  11111111  00000000  00000000
NA     157       2       0       0  10011101  00000010  00000000  00000000
BA     157       2     255     255  10011101  00000010  11111111  11111111

In [9]:
print_network_stats(["44.57.162.31", "255.255.192.0"])

Network capacity:  16384
Available hosts:  16382

   Octet 1 Octet 2 Octet 3 Octet 4   Octet 1   Octet 2   Octet 3   Octet 4
IP      44      57     162      31  00101100  00111001  10100010  00011111
M      255     255     192       0  11111111  11111111  11000000  00000000
NA      44      57     128       0  00101100  00111001  10000000  00000000
BA      44      57     191     255  00101100  00111001  10111111  11111111

In [10]:
print_network_stats(["67.192.44.89", "255.224.0.0"])

Network capacity:  2097152
Available hosts:  2097150

   Octet 1 Octet 2 Octet 3 Octet 4   Octet 1   Octet 2   Octet 3   Octet 4
IP      67     192      44      89  01000011  11000000  00101100  01011001
M      255     224       0       0  11111111  11100000  00000000  00000000
NA      67     192       0       0  01000011  11000000  00000000  00000000
BA      67     223     255     255  01000011  11011111  11111111  11111111

In [11]:
print_network_stats(["7.16.34.5", "255.224.0.0"])

Network capacity:  2097152
Available hosts:  2097150

   Octet 1 Octet 2 Octet 3 Octet 4   Octet 1   Octet 2   Octet 3   Octet 4
IP       7      16      34       5  00000111  00010000  00100010  00000101
M      255     224       0       0  11111111  11100000  00000000  00000000
NA       7       0       0       0  00000111  00000000  00000000  00000000
BA       7      31     255     255  00000111  00011111  11111111  11111111

In [12]:
print_network_stats(["7.16.34.5", "255.0.0.0"])

Network capacity:  16777216
Available hosts:  16777214

   Octet 1 Octet 2 Octet 3 Octet 4   Octet 1   Octet 2   Octet 3   Octet 4
IP       7      16      34       5  00000111  00010000  00100010  00000101
M      255       0       0       0  11111111  00000000  00000000  00000000
NA       7       0       0       0  00000111  00000000  00000000  00000000
BA       7     255     255     255  00000111  11111111  11111111  11111111

# Задание 2
К свитчу подключены две подсети. Какой адрес задать адрес компьютеру, чтобы он успешно получал и отправлял пакеты в обе подсети?

In [13]:
print_network_stats(["192.168.1.0", "255.255.255.192"])

Network capacity:  64
Available hosts:  62

   Octet 1 Octet 2 Octet 3 Octet 4   Octet 1   Octet 2   Octet 3   Octet 4
IP     192     168       1       0  11000000  10101000  00000001  00000000
M      255     255     255     192  11111111  11111111  11111111  11000000
NA     192     168       1       0  11000000  10101000  00000001  00000000
BA     192     168       1      63  11000000  10101000  00000001  00111111

In [14]:
print_network_stats(["192.168.1.32", "255.255.255.240"])

Network capacity:  16
Available hosts:  14

   Octet 1 Octet 2 Octet 3 Octet 4   Octet 1   Octet 2   Octet 3   Octet 4
IP     192     168       1      32  11000000  10101000  00000001  00100000
M      255     255     255     240  11111111  11111111  11111111  11110000
NA     192     168       1      32  11000000  10101000  00000001  00100000
BA     192     168       1      47  11000000  10101000  00000001  00101111

In [15]:
print_network_stats(["192.168.1.32", "255.255.255.192"])

Network capacity:  64
Available hosts:  62

   Octet 1 Octet 2 Octet 3 Octet 4   Octet 1   Octet 2   Octet 3   Octet 4
IP     192     168       1      32  11000000  10101000  00000001  00100000
M      255     255     255     192  11111111  11111111  11111111  11000000
NA     192     168       1       0  11000000  10101000  00000001  00000000
BA     192     168       1      63  11000000  10101000  00000001  00111111

# Задание 3.1
    В Вашем распоряжении имеется диапазон адресов 192.168.0.1 –  192.168.0.255 (или 192.168.0.0/24).
    Разбейте этот диапазон на 5 подсетей так, чтобы количество адресов было равным. Постройте структуру как на рисунке ниже (вместо облака используйте свитч и компьютер) и примените к ней полученную конфигурацию адресов.

### Сеть А

In [16]:
print_network_stats(["192.168.0.0", "255.255.255.224"])

Network capacity:  32
Available hosts:  30

   Octet 1 Octet 2 Octet 3 Octet 4   Octet 1   Octet 2   Octet 3   Octet 4
IP     192     168       0       0  11000000  10101000  00000000  00000000
M      255     255     255     224  11111111  11111111  11111111  11100000
NA     192     168       0       0  11000000  10101000  00000000  00000000
BA     192     168       0      31  11000000  10101000  00000000  00011111

### Сеть B

In [17]:
print_network_stats(["192.168.0.32", "255.255.255.224"])

Network capacity:  32
Available hosts:  30

   Octet 1 Octet 2 Octet 3 Octet 4   Octet 1   Octet 2   Octet 3   Octet 4
IP     192     168       0      32  11000000  10101000  00000000  00100000
M      255     255     255     224  11111111  11111111  11111111  11100000
NA     192     168       0      32  11000000  10101000  00000000  00100000
BA     192     168       0      63  11000000  10101000  00000000  00111111

### Сеть C

In [18]:
print_network_stats(["192.168.0.64", "255.255.255.224"])

Network capacity:  32
Available hosts:  30

   Octet 1 Octet 2 Octet 3 Octet 4   Octet 1   Octet 2   Octet 3   Octet 4
IP     192     168       0      64  11000000  10101000  00000000  01000000
M      255     255     255     224  11111111  11111111  11111111  11100000
NA     192     168       0      64  11000000  10101000  00000000  01000000
BA     192     168       0      95  11000000  10101000  00000000  01011111

### Сеть D

In [19]:
print_network_stats(["192.168.0.96", "255.255.255.224"])

Network capacity:  32
Available hosts:  30

   Octet 1 Octet 2 Octet 3 Octet 4   Octet 1   Octet 2   Octet 3   Octet 4
IP     192     168       0      96  11000000  10101000  00000000  01100000
M      255     255     255     224  11111111  11111111  11111111  11100000
NA     192     168       0      96  11000000  10101000  00000000  01100000
BA     192     168       0     127  11000000  10101000  00000000  01111111

### Сеть E

In [20]:
print_network_stats(["192.168.0.128", "255.255.255.224"])

Network capacity:  32
Available hosts:  30

   Octet 1 Octet 2 Octet 3 Octet 4   Octet 1   Octet 2   Octet 3   Octet 4
IP     192     168       0     128  11000000  10101000  00000000  10000000
M      255     255     255     224  11111111  11111111  11111111  11100000
NA     192     168       0     128  11000000  10101000  00000000  10000000
BA     192     168       0     159  11000000  10101000  00000000  10011111

# Задание 3.2
    В Вашем распоряжении имеется диапазон адресов 192.168.0.1 –192.168.0.255 (или 192.168.0.0/24). 
    Разбейте этот диапазон на 5 подсетей так, чтобы в сети A было 14 хостов, в сети B – 28 хостов, в сети C – 2 хоста, в сети D – 7 хостов, в сети E – 28 хостов.
    Постройте структуру как на рисунке ниже (вместо облака используйте свитч и компьютер) и примените к ней полученную конфигурацию адресов. Сколько адресов осталось не задействовано после выделения подсетей?

### Сеть А

In [21]:
print_network_stats(["192.168.0.64", "255.255.255.240"])

Network capacity:  16
Available hosts:  14

   Octet 1 Octet 2 Octet 3 Octet 4   Octet 1   Octet 2   Octet 3   Octet 4
IP     192     168       0      64  11000000  10101000  00000000  01000000
M      255     255     255     240  11111111  11111111  11111111  11110000
NA     192     168       0      64  11000000  10101000  00000000  01000000
BA     192     168       0      79  11000000  10101000  00000000  01001111

### Сеть B

In [22]:
print_network_stats(["192.168.0.0", "255.255.255.224"])

Network capacity:  32
Available hosts:  30

   Octet 1 Octet 2 Octet 3 Octet 4   Octet 1   Octet 2   Octet 3   Octet 4
IP     192     168       0       0  11000000  10101000  00000000  00000000
M      255     255     255     224  11111111  11111111  11111111  11100000
NA     192     168       0       0  11000000  10101000  00000000  00000000
BA     192     168       0      31  11000000  10101000  00000000  00011111

### Сеть С

In [23]:
print_network_stats(["192.168.0.96", "255.255.255.252"])

Network capacity:  4
Available hosts:  2

   Octet 1 Octet 2 Octet 3 Octet 4   Octet 1   Octet 2   Octet 3   Octet 4
IP     192     168       0      96  11000000  10101000  00000000  01100000
M      255     255     255     252  11111111  11111111  11111111  11111100
NA     192     168       0      96  11000000  10101000  00000000  01100000
BA     192     168       0      99  11000000  10101000  00000000  01100011

### Сеть D

In [24]:
print_network_stats(["192.168.0.80", "255.255.255.240"])

Network capacity:  16
Available hosts:  14

   Octet 1 Octet 2 Octet 3 Octet 4   Octet 1   Octet 2   Octet 3   Octet 4
IP     192     168       0      80  11000000  10101000  00000000  01010000
M      255     255     255     240  11111111  11111111  11111111  11110000
NA     192     168       0      80  11000000  10101000  00000000  01010000
BA     192     168       0      95  11000000  10101000  00000000  01011111

### Сеть E

In [25]:
print_network_stats(["192.168.0.32", "255.255.255.224"])

Network capacity:  32
Available hosts:  30

   Octet 1 Octet 2 Octet 3 Octet 4   Octet 1   Octet 2   Octet 3   Octet 4
IP     192     168       0      32  11000000  10101000  00000000  00100000
M      255     255     255     224  11111111  11111111  11111111  11100000
NA     192     168       0      32  11000000  10101000  00000000  00100000
BA     192     168       0      63  11000000  10101000  00000000  00111111

Число не задействованных хостов после выделения подсетей: <b>156</b>